# xcra-vpn

./: .gitignore  .gitmodules  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/xray/core/rust/client/xcra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xray/core/rust/client/xcra/: VpnServiceInterface.aidl
app/src/main/java/com/xray/core/rust/client/xcra/: App.kt
app/src/main/java/com/xray/core/rust/client/xcra/dto/: AppConfig.kt  AppInfo.kt  CheckUpdateResult.kt  ConfigResult.kt  GitHubRelease.kt  GroupItem.kt  LogEntry.kt  NodeInfo.kt  NodeItem.kt  Vmess.kt
app/src/main/java/com/xray/core/rust/client/xcra/dto/core/: Config.kt  Parser.kt  PerAppSettings.kt  XrayConfig.java
app/src/main/java/com/xray/core/rust/client/xcra/dto/core/inbound/: Inbound.kt
app/src/main/java/com/xray/core/rust/client/xcra/dto/core/log/: log.kt
app/src/main/java/com/xray/core/rust/client/xcra/dto/core/outbound/: Outbound.kt
app/src/main/java/com/xray/core/rust/client/xcra/enums/: AboutItem.kt  AllowInsecure.kt  ConfigType.kt  DrawerItem.kt  ImportType.kt  PingState.kt  TransportType.kt  VpnConfig.kt  VpnState.kt
app/src/main/java/com/xray/core/rust/client/xcra/extension/: drawable.kt  intent.kt  string.kt  toast.kt  uri.kt
app/src/main/java/com/xray/core/rust/client/xcra/handler/: AndroidVpnHandler.kt  AppConfigHandler.kt  AppUpdateHandler.kt  ApplicationHander.kt  CoreConfigHandler.kt  DatabaseHandler.kt  HevTunHandler.kt  NotificationHandler.kt  XrayCoreHandler.kt
app/src/main/java/com/xray/core/rust/client/xcra/parser/: Parser.kt  ParserHysteria2.kt  ParserShadowSocks.kt  ParserSocks5.kt  ParserTrojan.kt  ParserTuic.kt  ParserVless.kt  ParserVmess.kt
app/src/main/java/com/xray/core/rust/client/xcra/service/: LogService.kt  TestService.kt  XcraVpnService.kt
app/src/main/java/com/xray/core/rust/client/xcra/tester/: TestNode.kt
app/src/main/java/com/xray/core/rust/client/xcra/ui/activity/: AboutActivity.kt  BaseActivity.kt  GroupActivity.kt  GroupListActivity.kt  LogCatActivity.kt  MainActivity.kt  NodeActivity.kt  PerAppActivity.kt  SettingsActivity.kt  UpdateAppActivity.kt  VpnActivity.kt
app/src/main/java/com/xray/core/rust/client/xcra/ui/component/: Componnents.kt  Dialogs.kt  Drawer.kt  ItemApp.kt  ItemGroup.kt  ItemNode.kt  LogItem.kt  Toolbar.kt
app/src/main/java/com/xray/core/rust/client/xcra/ui/model/: GroupListViewModel.kt  GroupViewModel.kt  MainViewModel.kt  NodeViewModel.kt  PerAppViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/xray/core/rust/client/xcra/ui/screen/: AboutScreen.kt  MainScreen.kt  SettingsScreen.kt  UpdateScreen.kt
app/src/main/java/com/xray/core/rust/client/xcra/ui/theme/: Color.kt  Theme.kt  Type.kt  XcraTheme.kt
app/src/main/java/com/xray/core/rust/client/xcra/util/: Base64Util.kt  HttpUtil.kt  IpUtil.kt  JsonUtil.kt  OkHttpClientUtil.kt  QRCodeUtil.kt  Utils.kt  ZipUtil.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/xray/core/rust/client/xcra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
